name=ESP8266_multipart
version=1.0
author=nopnop2002
maintainer=nopnop2002
sentence=A multipart file upload library for the ESP8266.
paragraph=This library support both of Text and Binary file upload.
category=Communication
url=https://github.com/nopnop2002/esp8266-multipart
architectures=esp8266
